<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CAM Template Evaluation</title>
   </head>
   <body>
      <h2>CAM Template Evaluation</h2>
      <h4>Version 1.33</h4>
      <h4>CAM Template HEADER information:</h4>
      <table>
         <tr>
            <td>Description: </td>
            <td>Generated for MessageEnvelope  by XSD 2 CAM generator v1.89</td>
         </tr>
         <tr>
            <td>Owner: </td>
            <td>To be Completed</td>
         </tr>
         <tr>
            <td>Date: </td>
            <td>2011-11-09T14:38:12</td>
         </tr>
         <tr>
            <td>Version: </td>
            <td>1.0</td>
         </tr>
      </table>
      <ul>
         <li>Total number of Elements: 585</li>
         <li>Total number of Attributes: 528</li>
         <li>Total number of constraint Rules: 2111</li>
         <li>Annotations: 535</li>
         <li>Hints: 0</li>
         <li>Excluded Elements: 0</li>
         <li>Excluded Attributes: 0</li>
      </ul>
      <ul>
         <li>Unique Elements count: 353</li>
         <li>Unique Attributes count: 4</li>
         <li>Unique constraint Rules count: 1346</li>
         <li>Names mode: NIEM</li>
      </ul>
      <p></p>
      <h3>RULES INTEGRITY:</h3>
      <ul>
         <li>No problems found</li>
      </ul>
      <p></p>
      <h3>NAMING AND DESIGN RULES (NDR) ASSESSMENT:</h3>
      <ul>
         <li style="color:red">element name does not match representation term rules: 26</li><br><font color="black"> - ITDS-PGA-e:PortOfUnlading - ITDS-PGA-e:Surety - it:GoodsManufacturedCountryOrigin - ITDS-PGA-e:ParticipatingGovernmentAgencyDeclaration1 - ITDS-PGA-e:ParticipatingGovernmentAgencyDeclaration2 - ITDS-PGA-e:ParticipatingGovernmentAgencyDeclaration3 - ITDS-PGA-e:ParticipatingGovernmentAgencyDeclaration4 - ITDS-PGA-e:ParticipatingGovernmentAgencyDeclaration5 - ITDS-PGA-e:ElectronicImageSubmitted - ITDS-PGA-e:ImporterSubstanciatingDocumentConformanceDeclaration - ITDS-PGA-e:CartonsContainingWildLife - ITDS-PGA-e:PackagingQualifier - ITDS-PGA-e:PackageMaterial - ITDS-PGA-e:PackageFiller - ITDS-PGA-e:CanDimension1 - ITDS-PGA-e:CanDimension2 - ITDS-PGA-e:CanDimension3 - ITDS-PGA-e:CommodityHarvestingVesselCharacteristic - ITDS-PGA-e:IndividualQualifier - ITDS-PGA-e:PortOfLading - ITDS-PGA-e:RelatedParty - ITDS-PGA-e:TaxClass - it:Charges - ITDS-PGA-e:PrimarySPI - ITDS-PGA-e:SecondarySPI - ITDS-PGA-e:EntryorEntrySummary</font><br><li style="color:red">attributes missing annotation description: 3</li><br><font color="black"> - s:id - s:metadata - s:linkMetadata</font><br><li style="color:red">elements missing annotation description: 14</li><br><font color="black"> - ITDS-PGA-x:MessageEnvelope - nc:LocationStateCanadianProvinceCode - nc:LocationStateName - nc:LocationStateUSPostalServiceCode - nc:AddressFullText - nc:LocationCountryFIPS10-4Code - nc:LocationCountryISO3166Alpha2Code - nc:LocationCountryISO3166Alpha3Code - nc:LocationCountryName - ITDS-PGA-e:UnitOfMeasureCodeText - ITDS-PGA-e:UnitOfMeasureCode - ITDS-PGA-e:LARUnitOfMeasureCode - ITDS-PGA-e:IFWSUnitOfMeasureCode - ITDS-PGA-e:FDAUnitOfMeasureCode</font><br><p><font color="red"><strong>SCORE:  8.5 out of 10.0</strong></font></p>
         <p><font color="black"><small>HINT: representation terms use indicates the nature of the value carried by a leaf node in the structure. The terms qualify
                  the name of the node and its content.<br>
                  Representation terms are domain applicable and can be tailored accordingly.  The default list of terms provided for guidance
                  here are for a name that contains:  'Amount', 'Count', 'BinaryObject', 'Graphic', 'Picture', 'Sound', 'Video', 'Code', 'Category',
                  'Currency', 'EMail', 'DateTime', 'Date', 'Time', 'Indicator', 'Format', 'Length', 'Width', 'Height', 'Weight', 'Level', 'Measure',
                  
                  'Mode', 'Method', 'Numeric', 'Number', 'Price', 'State', 'Status', 'Rank', 'Flag', 'Frequency', 'Format', 'Size', 'Unit',
                  'Value', 'Version', 'Rate', 'Required', 'Percent', 'Quantity', 'Qty', 'Description', 'Comment', 'Reason', 'Location', 'Instructions',
                  'Text', 'Title', 'Type', 'Year', 'Month', 'Day', 'Name', 'URI', 'URL', or 'URN';
                  <br>or that ends with 'Days', 'Hours', 'Minutes', 'ID', 'Id', 'Identification' or 'Identifier'
                  <br>A domain may use specialized terms that are not in the overall list shown here.</small></font></p>
      </ul>
      <p></p>
      <h3>ISSUES AND WARNINGS:</h3>
      <ul>
         <li><b>Use of nillable() can cause interoperability issues.  Consider adding an attribute instead to convey meaning of empty items.</b><ul>
               <li>it:ActualArrivalDate</li>
               <li>it:EstimatedArrivalDate</li>
               <li>nc:ReleaseDate</li>
               <li>nc:AddressFullText</li>
               <li>it:SequenceNumber</li>
               <li>it:GoodsModelNumberText</li>
               <li>ITDS-PGA-e:CommodityCategoryCodeText</li>
               <li>ITDS-PGA-e:AP1CommodityCategoryCode</li>
               <li>ITDS-PGA-e:AP2CommodityCategoryCode</li>
               <li>ITDS-PGA-e:AP3CommodityCategoryCode</li>
               <li>ITDS-PGA-e:ATFCommodityCategoryCode</li>
               <li>ITDS-PGA-e:CDCCommodityCategoryCode</li>
               <li>ITDS-PGA-e:DDTCCommodityCategoryCode</li>
               <li>ITDS-PGA-e:FSISCommodityCategoryCode</li>
               <li>ITDS-PGA-e:NHTSACommodityCategoryCode</li>
               <li>ITDS-PGA-e:NMFSCommodityCategoryCode</li>
               <li>ITDS-PGA-e:CommodityQualifierCodeText</li>
               <li>ITDS-PGA-e:AnimalCommodityQualifierCode</li>
               <li>ITDS-PGA-e:VehicleCommodityQualifierCode</li>
               <li>ITDS-PGA-e:PlantCommodityQualifierCode</li>
               <li>ITDS-PGA-e:ProductCommodityQualifierCode</li>
               <li>ITDS-PGA-e:CommodityCharacteristicQualifierCodeText</li>
               <li>ITDS-PGA-e:DDTCSignificantMilitaryEquipmentCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:GenderCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:GeneticallyModifiedCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:HeatTreatedShelfStableCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:HeatTreatedbutNotFullyCookedNotShelfStableCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:IntergenericCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:LifeStageCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:NotHeatTreatedShelfStableCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:PCCCaliberCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:PCWCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:PreliminaryAssessmentInformationRuleCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:ProductsWithSecondaryInhibitorsNotShelfStableCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:ProtectedSpeciesCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:RawProductIntactCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:RawProductNonIntactCommodityCharacteristicQualifierCode</li>
               <li>ITDS-PGA-e:ThermallyProcessedCommerciallySterileCommodityCharacteristicQualifierCode</li>
               <li>nc:OrganizationName</li>
               <li>ITDS-PGA-e:ExemptionCodeText</li>
               <li>ITDS-PGA-e:GeneralExemptionCode</li>
               <li>ITDS-PGA-e:DDTCExemptionCode</li>
               <li>it:InvoiceNumber</li>
               <li>it:UNDGCodeText</li>
               <li>j:HazardousMaterialCode</li>
               <li>it:CommodityGoodsDescriptionText</li>
               <li>ITDS-PGA-e:AffirmationOfComplianceCodeText</li>
               <li>ITDS-PGA-e:GeneralAffirmationOfComplianceCode</li>
               <li>ITDS-PGA-e:FMEAffirmationOfComplianceCode</li>
               <li>ITDS-PGA-e:SFTAffirmationOfComplianceCode</li>
               <li>ITDS-PGA-e:PFTAffirmationOfComplianceCode</li>
               <li>ITDS-PGA-e:OFTAffirmationOfComplianceCode</li>
               <li>it:TemperatureUnitCode</li>
               <li>it:PackageItemQuantity</li>
               <li>ITDS-PGA-e:UnitOfMeasureCodeText</li>
               <li>ITDS-PGA-e:UnitOfMeasureCode</li>
               <li>ITDS-PGA-e:LARUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:IFWSUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:FDAUnitOfMeasureCode</li>
               <li>nc:DocumentCountryISO3166Alpha2Code</li>
               <li>nc:DocumentCountryISO3166Alpha3Code</li>
               <li>nc:DocumentIdentification</li>
               <li>nc:ContactTelephoneNumber</li>
               <li>nc:FullTelephoneNumber</li>
               <li>nc:TelephoneNumberFullID</li>
               <li>nc:TelephoneSuffixID</li>
               <li>nc:InternationalTelephoneNumber</li>
               <li>nc:TelephoneCountryCodeID</li>
               <li>nc:TelephoneNumberID</li>
               <li>cbrn:ErrorCodeText</li>
               <li>cbrn:ErrorCodeDescriptionText</li>
            </ul>
         </li>
         <li><b>Caution - use of setLimit() can cause interoperability issues.</b><ul>
               <li>ITDS-PGA-e:EntryData</li>
               <li>nc:LocationStreet</li>
               <li>ITDS-PGA-e:EntrySummaryData</li>
            </ul>
         </li>
         <li><b>Warning - date or time items with no content mask</b><ul>
               <li>/ITDS-PGA-e:LPCOInfo/ITDS-PGA-e:LPCODateQualifierCode</li>
            </ul>
         </li>
         <li><b>Warning - code, type, indicator or flag items with no allowed values restriction</b><ul>
               <li>/ITDS-PGA-e:MessageHeader/ITDS-PGA-e:MessageType</li>
               <li>/ITDS-PGA-e:EntryHeader/ITDS-PGA-e:ActionCode</li>
               <li>/ITDS-PGA-e:EntryHeader/ITDS-PGA-e:EntryType</li>
               <li>/ITDS-PGA-e:EntryHeader/ITDS-PGA-e:BondCode</li>
               <li>/ITDS-PGA-e:EntryHeader/ITDS-PGA-e:ElectedCode</li>
               <li>/nc:StructuredAddress/nc:LocationStateCanadianProvinceCode</li>
               <li>/nc:StructuredAddress/nc:LocationStateUSPostalServiceCode</li>
               <li>/nc:StructuredAddress/nc:LocationCountryFIPS10-4Code</li>
               <li>/nc:StructuredAddress/nc:LocationPostalCode</li>
               <li>/m:LocationPort/nc:LocationCountryFIPS10-4Code</li>
               <li>/m:LocationPort/nc:LocationStateCanadianProvinceCode</li>
               <li>/m:LocationPort/nc:LocationStateUSPostalServiceCode</li>
               <li>/nc:OrganizationLocation/m:LocationUNLOCODE</li>
               <li>/ITDS-PGA-e:PGALine/ITDS-PGA-e:GovernmentAgencyCode</li>
               <li>/ITDS-PGA-e:PGALine/ITDS-PGA-e:ConfidentialInformationIndicator</li>
               <li>/ITDS-PGA-e:PGALine/ITDS-PGA-e:GloballyUniqueProductIdentificationCodeQualifier</li>
               <li>/ITDS-PGA-e:ScientificInfo/ITDS-PGA-e:ScientificSpeciesCode</li>
               <li>/ITDS-PGA-e:ScientificInfo/ITDS-PGA-e:FWSDescriptionCode</li>
               <li>/ITDS-PGA-e:ProcessingInfo/ITDS-PGA-e:SourceTypeCode</li>
               <li>/ITDS-PGA-e:ProcessingInfo/ITDS-PGA-e:ProcessingTypeCode</li>
               <li>/ITDS-PGA-e:TradeInfo/ITDS-PGA-e:ItemIdentityNumberQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:CategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:AP1CommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:AP2CommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:AP3CommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:ATFCommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:CDCCommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:DDTCCommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:FSISCommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:NHTSACommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:NMFSCommodityCategoryCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:AnimalCommodityQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:VehicleCommodityQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:PlantCommodityQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:ProductCommodityQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:DDTCSignificantMilitaryEquipmentCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:GenderCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:GeneticallyModifiedCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:HeatTreatedShelfStableCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:HeatTreatedbutNotFullyCookedNotShelfStableCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:IntergenericCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:LifeStageCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:NotHeatTreatedShelfStableCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:PCCCaliberCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:PCWCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:PreliminaryAssessmentInformationRuleCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:ProductsWithSecondaryInhibitorsNotShelfStableCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:ProtectedSpeciesCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:RawProductIntactCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:RawProductNonIntactCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:CommodityInfo/ITDS-PGA-e:ThermallyProcessedCommerciallySterileCommodityCharacteristicQualifierCode</li>
               <li>/ITDS-PGA-e:LPCOIssuerInfo/ITDS-PGA-e:LPCOIssuerGeographicCodeQualifierCode</li>
               <li>/ITDS-PGA-e:LPCOInfo/ITDS-PGA-e:LPCOTypeCode</li>
               <li>/ITDS-PGA-e:LPCOInfo/ITDS-PGA-e:LPCOTransactionTypeCode</li>
               <li>/ITDS-PGA-e:LPCOInfo/ITDS-PGA-e:LPCODateQualifierCode</li>
               <li>/ITDS-PGA-e:LPCOInfo/ITDS-PGA-e:LPCOUnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:LPCOInfo/ITDS-PGA-e:GeneralExemptionCode</li>
               <li>/ITDS-PGA-e:LPCOInfo/ITDS-PGA-e:DDTCExemptionCode</li>
               <li>/ITDS-PGA-e:ImporterDeclarationCertificateInfo/ITDS-PGA-e:ImporterSubstanciatingSignedDocumentIndicator</li>
               <li>/ITDS-PGA-e:ImporterDeclarationCertificateInfo/ITDS-PGA-e:ImporterSubstanciatingSignedDocumentIdentifierCode</li>
               <li>/ITDS-PGA-e:ImporterDeclarationCertificateInfo/ITDS-PGA-e:EntityRoleCode</li>
               <li>/ITDS-PGA-e:ImporterDeclarationCertificateInfo/ITDS-PGA-e:DeclarationCode</li>
               <li>/ITDS-PGA-e:ImporterDeclarationCertificateInfo/ITDS-PGA-e:DeclarationCertificationIndicator</li>
               <li>/ITDS-PGA-e:HazardousMaterialInfo/j:HazardousMaterialCode</li>
               <li>/ITDS-PGA-e:HazardousMaterialInfo/ITDS-PGA-e:PackagingGroupCode</li>
               <li>/ITDS-PGA-e:WildLifeCommodityInfo/ITDS-PGA-e:LiveVenomousWildLifeCodeIndicator</li>
               <li>/ITDS-PGA-e:LARScientificInfo/ITDS-PGA-e:ScientificSpeciesCode</li>
               <li>/ITDS-PGA-e:LARScientificInfo/ITDS-PGA-e:FWSDescriptionCode</li>
               <li>/ITDS-PGA-e:LARProcessingInfo/ITDS-PGA-e:SourceTypeCode</li>
               <li>/ITDS-PGA-e:LARProcessingInfo/ITDS-PGA-e:ProcessingTypeCode</li>
               <li>/ITDS-PGA-e:AffirmationOfComplianceInfo/ITDS-PGA-e:GeneralAffirmationOfComplianceCode</li>
               <li>/ITDS-PGA-e:AffirmationOfComplianceInfo/ITDS-PGA-e:FMEAffirmationOfComplianceCode</li>
               <li>/ITDS-PGA-e:AffirmationOfComplianceInfo/ITDS-PGA-e:SFTAffirmationOfComplianceCode</li>
               <li>/ITDS-PGA-e:AffirmationOfComplianceInfo/ITDS-PGA-e:PFTAffirmationOfComplianceCode</li>
               <li>/ITDS-PGA-e:AffirmationOfComplianceInfo/ITDS-PGA-e:OFTAffirmationOfComplianceCode</li>
               <li>/ITDS-PGA-e:TemperatureandLotInfo/ITDS-PGA-e:TemperatureQualifierCode</li>
               <li>/ITDS-PGA-e:TemperatureandLotInfo/ITDS-PGA-e:NegativeNumberIndicator</li>
               <li>/ITDS-PGA-e:TemperatureandLotInfo/ITDS-PGA-e:LocationOfTemperatureReadingCode</li>
               <li>/ITDS-PGA-e:TemperatureandLotInfo/ITDS-PGA-e:LotNumberQualifierCode</li>
               <li>/ITDS-PGA-e:PackagingInfo/ITDS-PGA-e:UnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:PackagingInfo/ITDS-PGA-e:LARUnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:PackagingInfo/ITDS-PGA-e:IFWSUnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:PackagingInfo/ITDS-PGA-e:FDAUnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:PackageTrackignInfo/ITDS-PGA-e:PackageTrackingNumberCode</li>
               <li>/ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:CommodityHarvestingVesselCharacteristicTypeCode</li>
               <li>/ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:UnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:LARUnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:IFWSUnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:FDAUnitOfMeasureCode</li>
               <li>/ITDS-PGA-e:CommodityRoutingInfo/ITDS-PGA-e:CommodityRoutingTypeCode</li>
               <li>/ITDS-PGA-e:CommodityRoutingInfo/ITDS-PGA-e:PlaceIdentifierQualifierCode</li>
               <li>/ITDS-PGA-e:DOTConformanceBondInfo/ITDS-PGA-e:DOTBondQualifierCode</li>
               <li>/ITDS-PGA-e:EntityInfo/ITDS-PGA-e:EntityRoleCode</li>
               <li>/ITDS-PGA-e:EntityInfo/ITDS-PGA-e:EntityIdentificationCode</li>
               <li>/ITDS-PGA-e:EntityDetailsInfo/nc:LocationStateCanadianProvinceCode</li>
               <li>/ITDS-PGA-e:EntityDetailsInfo/nc:LocationStateUSPostalServiceCode</li>
               <li>/ITDS-PGA-e:EntityDetailsInfo/nc:LocationPostalCode</li>
               <li>/ITDS-PGA-e:EntityTravelDocumentInfo/ITDS-PGA-e:TravelDocumentTypeCode</li>
               <li>/ITDS-PGA-e:EntrySummaryHeader/ITDS-PGA-e:ActionCode</li>
               <li>/ITDS-PGA-e:EntrySummaryHeader/ITDS-PGA-e:EntryType</li>
               <li>/ITDS-PGA-e:EntrySummaryHeader/ITDS-PGA-e:BondCode</li>
               <li>/ITDS-PGA-e:EntrySummaryHeader/ITDS-PGA-e:ElectedCode</li>
               <li>/ITDS-PGA-e:EntrySummaryHTSData/ITDS-PGA-e:HTSCodeUnits1</li>
               <li>/ITDS-PGA-e:EntrySummaryHTSData/ITDS-PGA-e:HTSCodeUnits2</li>
               <li>/ITDS-PGA-e:EntrySummaryHTSData/ITDS-PGA-e:HTSCodeUnits3</li>
               <li>/ITDS-PGA-e:IWSRequest/ITDS-PGA-e:EntryType</li>
            </ul>
         </li>
         <li><b>Warning - numeric items with no content mask</b><ul>
               <li>ITDS-PGA-e:EntryHeader/ITDS-PGA-e:EntryNumber</li>
               <li>ITDS-PGA-e:EntryHeader/ITDS-PGA-e:BondNumber</li>
               <li>ITDS-PGA-e:EntryHeader/ITDS-PGA-e:GeneralOrderNumber</li>
               <li>ITDS-PGA-e:EntryHeader/it:DeclarationTotalGrossWeightMeasure</li>
               <li>ITDS-PGA-e:TradeInfo/ITDS-PGA-e:ItemIdentityNumberQualifierCode</li>
               <li>ITDS-PGA-e:ItemIdentityInfo/ITDS-PGA-e:ItemIdentityNumberText1</li>
               <li>ITDS-PGA-e:ItemIdentityInfo/ITDS-PGA-e:ItemIdentityNumberText2</li>
               <li>ITDS-PGA-e:ItemIdentityInfo/ITDS-PGA-e:ItemIdentityNumberText3</li>
               <li>ITDS-PGA-e:ItemIdentityInfo/ITDS-PGA-e:ItemIdentityNumberText4</li>
               <li>ITDS-PGA-e:LPCOInfo/ITDS-PGA-e:LPCOUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:ImporterDeclarationCertificateInfo/it:InvoiceNumber</li>
               <li>ITDS-PGA-e:PGALine/ITDS-PGA-e:CommodityUnitOfMeasureInfo</li>
               <li>ITDS-PGA-e:CommodityUnitOfMeasureInfo/ITDS-PGA-e:NetUnitOfMeasure</li>
               <li>ITDS-PGA-e:CommodityUnitOfMeasureInfo/ITDS-PGA-e:CommodityNetUnitOfMeasure</li>
               <li>ITDS-PGA-e:CommodityUnitOfMeasureInfo/ITDS-PGA-e:GrossUnitOfMeasure</li>
               <li>ITDS-PGA-e:CommodityUnitOfMeasureInfo/ITDS-PGA-e:CommodityGrossUnitOfMeasure</li>
               <li>ITDS-PGA-e:CommodityUnitOfMeasureInfo/ITDS-PGA-e:IndividualNetUnitOfMeasure</li>
               <li>ITDS-PGA-e:CommodityUnitOfMeasureInfo/ITDS-PGA-e:IndividualCommodityNetUnitOfMeasure</li>
               <li>ITDS-PGA-e:CommodityUnitOfMeasureInfo/ITDS-PGA-e:IndividualGrossUnitOfMeasure</li>
               <li>ITDS-PGA-e:CommodityUnitOfMeasureInfo/ITDS-PGA-e:IndividualCommodityGrossUnitOfMeasure</li>
               <li>ITDS-PGA-e:TemperatureandLotInfo/ITDS-PGA-e:NegativeNumberIndicator</li>
               <li>ITDS-PGA-e:TemperatureandLotInfo/ITDS-PGA-e:LotNumberQualifierCode</li>
               <li>ITDS-PGA-e:PackagingInfo/ITDS-PGA-e:UnitOfMeasureCode</li>
               <li>ITDS-PGA-e:PackagingInfo/ITDS-PGA-e:LARUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:PackagingInfo/ITDS-PGA-e:IFWSUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:PackagingInfo/ITDS-PGA-e:FDAUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:PackageTrackignInfo/ITDS-PGA-e:PackageTrackingNumberCode</li>
               <li>ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:UnitOfMeasureCode</li>
               <li>ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:LARUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:IFWSUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:HarvestingVesselInfo/ITDS-PGA-e:FDAUnitOfMeasureCode</li>
               <li>ITDS-PGA-e:BillData/ITDS-PGA-e:BillNumber</li>
               <li>ITDS-PGA-e:BillData/ITDS-PGA-e:HouseBillNumber</li>
               <li>ITDS-PGA-e:BillData/ITDS-PGA-e:InBondNumber</li>
               <li>ITDS-PGA-e:EntrySummaryHeader/ITDS-PGA-e:EntryNumber</li>
               <li>ITDS-PGA-e:EntrySummaryHeader/ITDS-PGA-e:BondNumber</li>
               <li>ITDS-PGA-e:EntrySummaryHeader/ITDS-PGA-e:GeneralOrderNumber</li>
               <li>ITDS-PGA-e:EntrySummaryHeader/it:DeclarationTotalGrossWeightMeasure</li>
               <li>ITDS-PGA-e:EntrySummaryLine/it:DeclarationTotalGrossWeightMeasure</li>
               <li>ITDS-PGA-e:EntrySummaryLine/ITDS-PGA-e:AntiDumpingCaseNumber</li>
               <li>ITDS-PGA-e:EntrySummaryLine/ITDS-PGA-e:CVDCaseNumber</li>
               <li>ITDS-PGA-e:IWSRequest/ITDS-PGA-e:EntryNumber</li>
            </ul>
         </li>
      </ul>
      <p></p>
      <h3>EXTERNALS:</h3>
      <table>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td><b>Namespace</b></td>
            <td><b>URL</b></td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>scr</td>
            <td>http://niem.gov/niem/domains/screening/2.1</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>ITDS-PGA-x</td>
            <td>http://cbp.dhs.gov/ITDS-PGA-x</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>it</td>
            <td>http://niem.gov/niem/domains/internationalTrade/2.1</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>cbrn</td>
            <td>http://niem.gov/niem/domains/cbrn/2.1</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>as</td>
            <td>http://www.oasis-open.org/committees/cam</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>xml</td>
            <td>http://www.w3.org/XML/1998/namespace</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>camed</td>
            <td>http://jcam.org.uk/editor</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>m</td>
            <td>http://niem.gov/niem/domains/maritime/2.1</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>j</td>
            <td>http://niem.gov/niem/domains/jxdm/4.1</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>s</td>
            <td>http://niem.gov/niem/structures/2.0</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>nc</td>
            <td>http://niem.gov/niem/niem-core/2.0</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>xsd</td>
            <td>http://www.w3.org/2001/XMLSchema</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>em</td>
            <td>http://niem.gov/niem/domains/emergencyManagement/2.1</td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>ITDS-PGA-e</td>
            <td>http://cbp.dhs.gov/ITDS-PGA-e</td>
         </tr>
      </table>
      <table></table>
      <p></p>
      <h3>SPELLING REVIEW:</h3>
      <p>
         Cut and paste the names list below into a word processor to perform spelling check on element and attribute names.
         <br><small>x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x</small></p>
      <table>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td><b>Element names</b></td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Message Header </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Message Version Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Message ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Message Type </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Message Sent Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Message Sender ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Message Sender System ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Message Body </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry List </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry List ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>List Create Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Date Time </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>List Count </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Total Query Count </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Data </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Header </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Identification ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Filer ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Action Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Document Create Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Document Last Update Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Actual Arrival Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Estimated Arrival Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Release Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Port Of Unlading </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Port Of Entry Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Type </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Foreign Trade Zone Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Bond Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Bond Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Of Goods FIRMS </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Port UNLOCODE Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Presented Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>General Order Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Elected Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Declaration Total Gross Weight Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Measure Point Value </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Surety </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Transport Mode </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Carrier Flag </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Vessel Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Voyage </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Voyage Identification </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Trade Party </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Party </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Party ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Party Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Organization </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Organization Location </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Address </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Structured Address </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Street </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Street Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location City Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location State Canadian Province Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location State Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location State US Postal Service Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Country FIPS10 4 Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Country ISO3166 Alpha2 Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Country ISO3166 Alpha3 Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Country Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Postal Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Address Full Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Port </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Port Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Port Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location UNLOCODE </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Role Of Party </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Lines </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Line Data </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Line Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Goods Customs Value </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Country Of Origin </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Goods Manufactured Country Origin </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity HTS Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>PGA Data Set </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Disclaimer </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Participating Government Agency Declaration1 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Participating Government Agency Declaration2 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Participating Government Agency Declaration3 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Participating Government Agency Declaration4 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Participating Government Agency Declaration5 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commercial Description </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commercial Description Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>PGA Line </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Sequence Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Government Agency Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Electronic Image Submitted </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Confidential Information Indicator </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Globally Unique Product Identification Code Qualifier </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Globally Unique Product Identification Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Intended Use Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Intended Use Code Description </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Scientific Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Scientific Genus Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Scientific Species Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Scientific Sub Species Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Scientific Species Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>FWS Description Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Processing Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Source Type Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Source Country Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Source Geographic Location </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Processing Start Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Processing End Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Processing Type Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Processing Type Description </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Trade Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Trade Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Goods Model Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Manufacturer Month And Year </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Item Identity Number Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Item Identity Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Item Identity Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Item Identity Number Text1 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Item Identity Number Text2 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Item Identity Number Text3 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Item Identity Number Text4 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Category Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>AP1 Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>AP2 Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>AP3 Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>ATF Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>CDC Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>DDTC Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>FSIS Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>NHTSA Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>NMFS Commodity Category Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Qualifier Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Animal Commodity Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Vehicle Commodity Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Plant Commodity Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Product Commodity Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Characteristic Qualifier Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>DDTC Significant Military Equipment Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Gender Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Genetically Modified Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Heat Treated Shelf Stable Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Heat Treatedbut Not Fully Cooked Not Shelf Stable Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Intergeneric Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Life Stage Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Not Heat Treated Shelf Stable Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>PCC Caliber Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>PCW Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Preliminary Assessment Information Rule Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Products With Secondary Inhibitors Not Shelf Stable Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Protected Species Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Raw Product Intact Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Raw Product Non Intact Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Thermally Processed Commercially Sterile Commodity Characteristic Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Characteristic Description </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Issuer Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Organization Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Issuer Geographic Code Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Issuer Location </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Issuer Agency Regional Description Of Location </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Type Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Transaction Type Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Date Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Quantity </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Date Of Signature </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LPCO Unit Of Measure Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Exemption Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>General Exemption Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>DDTC Exemption Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Importer Declaration Certificate Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Importer Substanciating Signed Document Indicator </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Importer Substanciating Signed Document Identifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Importer Substanciating Document Conformance Declaration </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entity Role Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Declaration Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Declaration Certification Indicator </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Invoice Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Compliance Description Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Hazardous Material Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>UNDG Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Hazardous Material Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>EPA Hazardous Waste Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Goods Description Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Packaging Group Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Wild Life Commodity Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Common Name Specific </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Common Name General </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Live Venomous Wild Life Code Indicator </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Cartons Containing Wild Life </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Unit Of Measure Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Net Unit Of Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Net Unit Of Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Gross Unit Of Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Gross Unit Of Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Individual Net Unit Of Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Individual Commodity Net Unit Of Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Individual Gross Unit Of Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Individual Commodity Gross Unit Of Measure </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LAR Scientific Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LAR Processing Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Affirmation Of Compliance Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Affirmation Of Compliance Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>General Affirmation Of Compliance Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>FME Affirmation Of Compliance Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>SFT Affirmation Of Compliance Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>PFT Affirmation Of Compliance Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>OFT Affirmation Of Compliance Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Affirmation Of Compliance Code Description </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Temperatureand Lot Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Temperature Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Temperature Unit Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Negative Number Indicator </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Location Of Temperature Reading Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Lot Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Lot Number Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Production Start Date Of Lot </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Production End Date Of Lot </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>PGA Line Value </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>PGA Unit Value </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Packaging Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Packaging Qualifier </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Package Item Quantity </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Unit Of Measure Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Unit Of Measure Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>LAR Unit Of Measure Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>IFWS Unit Of Measure Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>FDA Unit Of Measure Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Package Identifier </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Packaging Method </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Package Material </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Package Filler </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container ID1 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container Type1 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container Length1 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container ID2 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container Type2 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container Length2 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container ID3 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container Type3 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Container Length3 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Package Trackign Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Can Dimension1 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Can Dimension2 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Can Dimension3 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Package Tracking Number Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Package Tracking Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Harvesting Vessel Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Harvesting Vessel Characteristic Type Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Harvesting Vessel Characteristic </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Harvested Commodity Net Weight </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Routing Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Routing Type Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Country Of Routing Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Place Identifier Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Political Submit Of Routing Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Political Submit Of Routing Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Routing NOAA Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Geographic Area Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Commodity Geographic Area Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>DOT Conformance Bond Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>DOT Surety Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>DOT Bond Serial Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>DOT Bond Qualifier Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>DOT Bond Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entity Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entity Identification Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entity Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entity Name </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entity Details Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entity Apartment Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entity Travel Document Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Travel Document Type Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Document Country ISO3166 Alpha2 Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Document Country ISO3166 Alpha3 Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Document Identification </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Individual Info </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Individual Qualifier </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Contact Telephone Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Full Telephone Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Telephone Number Full ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Telephone Suffix ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>International Telephone Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Telephone Country Code ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Telephone Number ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Individual Email Address Or Fax </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Associated Bills </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Bill Data </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Bill Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>House Bill Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>In Bond Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Carrier SCAC Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Shipment Bill Of Lading Number Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary List </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary List ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary Data </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary Header </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>IT Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Estimated Tax Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Estimated Counter Vailance Duty Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Estimated Anti Dumping Duty Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Estimated Duty Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary Lines </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary Line </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary Line Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Total Value Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Goods Country Export Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Export Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Port Of Lading </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Related Party </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Tax Class </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Calculated Duty Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Calculated Tax Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Charges </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Visa Number ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Class Of Admission Classification Code </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Anti Dumping CVD Status </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Anti Dumping Duty Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>CVD Duty Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Textile Export Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Anti Dumping Case Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>CVD Case Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Anti Dumping Bond Pay Duty Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>CVD Bond Pay Duty Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary HTS List </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entry Summary HTS Data </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>ESH Sequence Number </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>HTS Code Check Digit </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>ESH Tax Status </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>HTS Code Quantity1 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>HTS Code Units1 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>HTS Code Quantity2 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>HTS Code Units2 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>HTS Code Quantity3 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>HTS Code Units3 </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Primary SPI </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Secondary SPI </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Item Amount </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>IWS Request </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Importer ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Entryor Entry Summary </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Document Search Date Range </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Start Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>End Date </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Consignee ID </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Manufacturer Identification </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>IWS Error Details </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Error Code Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Error Code Description Text </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td><b>Attribute names</b></td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Id </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Metadata </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Link Metadata </td>
         </tr>
         <tr>
            <td>&nbsp;&nbsp;</td>
            <td>Point Value Margin </td>
         </tr>
      </table>
      <p>
         <hr>
      </p>
   </body>
</html>